MONGO_URI=mongodb+srv://shahdjalal:shahd@cluster0.monwhts.mongodb.net/alumniSystem
JWT_SECRET=supersecretkey
PORT=8000
EMAIL_USER=shahdjalal2018@gmail.com
EMAIL_PASS=dmukpzjllxijcwfm

CLIENT_URL=https://alumnisystem-frontend.onrender.com

# REACT_APP_API_URL=http://localhost:8000

